1.1 Общая информация о курсе
	1.1.1. Программирование на Python
	1.1.2. Материалы курса открыты для работы в свободном режиме; Я буду работать над задачами курса самостоятельно, чтобы извлечь для себя максимальную пользу от курса; Дедлайнов по курсу нет, но я постараюсь проходить уроки регулярно, чтобы успешно изучить Python; Я не буду распространять и выкладывать в открытом доступе решения задач курса, чтобы другим учащимся было интересно решать эти задачи самостоятельно
1.5 Операции с целыми числами
	1.5.1. 12345554321
	1.5.2. ZeroDivisionError: division by zero
	1.5.3. 18064773765607550801425251468864907833685590016.
1.6 Операции с вещественными числами
	1.6.1. 1234.5
	1.6.2. 0.0012345
	1.6.3. 18064773765607550801425251468864907833685590016
	1.6.4. 2.3333333333333335
	1.6.5. 2
1.7 Типы данных
	1.7.1. 2
	1.7.2. -1
	1.7.3. 89
1.9 Логические операции, операции сравнения
	1.9.1. ((a and b) or ((not a) and (not b)))
	1.9.2. True
	1.9.3. False
1.11 Строки
	1.11.1. "239" < "30" and 239 > 30
	1.11.2. '12342'